{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.764"}
           re-frame                  {:mvn/version "1.1.1"}
           reagent                   {:mvn/version "1.0.0-alpha2"}
           haslett                   {:mvn/version "0.1.6"}
           day8.re-frame/http-fx     {:mvn/version "v0.2.0"}
           org.clojure/core.async    {:mvn/version "1.3.610"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {cljs-dev                        {:local/root "../clojure-common/cljs-dev"}
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                               day8.re-frame/re-frame-10x      {:mvn/version "0.6.5"}}}}}

