{:paths   ["src" "../web-root"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           aleph               {:mvn/version "0.4.7-alpha5"}
           manifold            {:mvn/version "0.1.9-alpha3"}
           byte-streams        {:mvn/version "0.2.5-alpha2"}
           compojure           {:mvn/version "1.6.1"}
           ring/ring-core      {:mvn/version "1.7.1"}}
 :aliases {
           :uberjar {:extra-paths ["classes"]}
           :dev     {:jvm-opts    ["-Xmx1g"]
                     :extra-deps  {clj-dev {:local/root "../clojure-common/clj-dev"}}
                     :extra-paths ["dev" "dev-resources" "test"]}}}

